"""Aprimore o desafio anterior mostrando no final
1)A soma de todos os valores pares digitados,
2) A soma dos valores da terceira coluna,
3) O maior valor da segunda linha"""

matriz = list([[0, 0, 0], [0, 0, 0], [0, 0, 0]])
pares = mai = scol = 0
for l in range(0, 3):
    for c in range(0, 3):
        matriz[l][c] = int(input(f'Digite o valor de [{l}, {c}]: ').strip())
print()
print('=+'*12)
for l in range(0, 3):
    for c in range(0, 3):
        print(f'[{matriz[l][c]:^5}]', end='')
        if matriz[l][c] % 2 == 0:
            pares += matriz[l][c]
        if c == 2:
            scol += matriz[l][c]
    print()

for c in range(0, 3):
    if c == 0:
        mai = matriz[1][c]
    elif matriz[1][c] > mai:
        mai = matriz[1][c]
        
print('+='*12)
print(f'\nA soma dos numeros pares é {pares}')
print(f'A soma da terceira colune é {scol}')
print(f'O maior valor da segunda linha é {mai}')
